# InvoiceGenerator

./: InvoiceGenerator.sln  InvoiceGenerator.sln.DotSettings  README.md
Invoicex.CLI/: Dockerfile  GlobalUsings.cs  InvoiceProcessorService.cs  Invoicex.CLI.csproj  Program.cs  appsettings.json
Invoicex.CLI/Adapters/: InvoiceDataProvider.cs  InvoiceDataProviderFake.cs  LaTeXCompiler.cs  LaTeXGenerator.cs  LatexCompiler.cs  LatexGenerator.cs
Invoicex.CLI/Configuration/: LaTeXSettings.cs  LatexSettings.cs
Invoicex.CLI/Helpers/: ObjectExtensions.cs
Invoicex.CLI/Models/: Template.cs
Invoicex.CLI/Ports/: IInvoiceDataProvider.cs  ILaTeXCompiler.cs  ILaTeXGenerator.cs  ILatexCompiler.cs  ILatexGenerator.cs
Invoicex.CLI/Templates/: InvoiceData.cs  InvoiceDataFaker.cs  InvoiceTemplate.tex
